# hireme

./: .gitignore  README.md  pom.xml  start.txt
.github/workflows/: deploy.yml
frontend/src/: routeTree.gen.ts  styles.css
frontend/src/components/: AppLayout.tsx  AppSidebar.tsx  PageHeader.tsx  StatusBadge.tsx
frontend/src/hooks/: use-auth.ts
frontend/src/lib/: api.ts
frontend/src/routes/: __root.tsx  executions.$executionId.tsx  executions.tsx  index.tsx  jobs.$jobId.tsx  jobs.tsx  login.tsx  settings.tsx
src/main/java/io/hireme/hireme/: HiremeApplication.java  WorkerConfig.java
src/main/java/io/hireme/hireme/api/controller/: AuthController.java  DevIngestionController.java  ExecutionLifecycleController.java  JobWorkflowController.java  ObservationController.java  PublicStatsController.java  SettingsController.java  StatsController.java
src/main/java/io/hireme/hireme/api/dto/request/: CompleteIngestionRequest.java  LoginRequest.java
src/main/java/io/hireme/hireme/api/dto/response/: AnalysisDetailDto.java  CandidateProfileDto.java  DashboardStats.java  ExecutionDetailDto.java  ExecutionStats.java  ExecutionSummaryDto.java  JobDetailDto.java  JobListingDto.java  LlmResponse.java  LoginResponse.java  RunConfigurationDto.java  SourceLogDto.java  SystemHealthDto.java  UserDto.java
src/main/java/io/hireme/hireme/common/: AppMapper.java  GlobalExceptionHandler.java
src/main/java/io/hireme/hireme/common/config/: GeminiConfig.java  LocalAwsConfig.java  SearchConfigSeeder.java  SecurityConfig.java  UserDataLoaderConfig.java
src/main/java/io/hireme/hireme/common/exception/: ResourceNotFoundException.java
src/main/java/io/hireme/hireme/job/: AnalysisStatus.java  IngestionEvent.java  JobListing.java  JobRepository.java  ReanalysisRequest.java  RecruitmentStatus.java
src/main/java/io/hireme/hireme/job/config/: AIAnalysisConfig.java  AIAnalysisConfigRepository.java  SearchCriteria.java  SearchCriteriaRepository.java
src/main/java/io/hireme/hireme/job/notification/: NotificationService.java  SlackService.java
src/main/java/io/hireme/hireme/job/service/analysis/: DeepAnalysisService.java  GeminiAnalysisService.java  JobAnalysisProcessor.java  JobAnalysisResultHandler.java
src/main/java/io/hireme/hireme/job/service/ingestion/: IdempotencyService.java  JobIngestionService.java  JobIngestionServiceImpl.java
src/main/java/io/hireme/hireme/job/service/workflow/: JobWorkflowService.java  JobWorkflowServiceImpl.java  SqsJobDispatcher.java
src/main/java/io/hireme/hireme/observation/: ObservationService.java
src/main/java/io/hireme/hireme/observation/analysis/: AnalysisLog.java  AnalysisLogRepository.java  JobAnalysisResult.java
src/main/java/io/hireme/hireme/observation/execution/: ExecutionService.java  ExecutionServiceImpl.java  JobExecution.java  JobExecutionRepository.java  SourceRunLog.java
src/main/java/io/hireme/hireme/observation/quota/: DailyUsage.java  DailyUsageRepository.java  QuotaService.java
src/main/java/io/hireme/hireme/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/io/hireme/hireme/user/: CandidateProfile.java  CandidateProfileRepository.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application-api.yml  application-local.yml  application-worker.yml  application.yml
src/test/java/io/hireme/hireme/: HiremeApplicationTests.java
